{
  "name": "hearthstone-tracker",
  "version": "0.0.1",
  "description": "Detailed Hearthstone game, win rate, and card tracking.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js --harmony",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeromeDane/hearthstone-tracker.git"
  },
  "keywords": [
    "hearthstone",
    "tracker",
    "stats"
  ],
  "author": "Jerome Dane <https://github.com/JeromeDane>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JeromeDane/hearthstone-tracker/issues"
  },
  "homepage": "https://github.com/JeromeDane/hearthstone-tracker#readme",
  "dependencies": {
    "express": "^4.13.4",
    "hearthstone-log-reader": "^0.3.0",
    "html-webpack-plugin": "^2.16.0",
    "open": "0.0.5",
    "sqlite3": "^3.1.3",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
