{
  "name": "hearthstone-tracker",
  "version": "0.0.1",
  "description": "Detailed Hearthstone game, win rate, and card tracking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeromeDane/hearthstone-tracker.git"
  },
  "keywords": [
    "hearthstone",
    "tracker",
    "stats"
  ],
  "author": "Jerome Dane <https://github.com/JeromeDane>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JeromeDane/hearthstone-tracker/issues"
  },
  "homepage": "https://github.com/JeromeDane/hearthstone-tracker#readme"
}
